# Memory Nexus v1 - Simple Docker Image

FROM rust:1.82-slim AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy simple Cargo file
COPY Cargo-simple.toml ./Cargo.toml
COPY src/simple_main.rs ./src/simple_main.rs

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 app

# Create app directory
WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/memory-nexus-v1 /usr/local/bin/memory-nexus-v1

# Change ownership
RUN chown -R app:app /app

# Switch to app user
USER app

# Expose port
EXPOSE 8081

# Run the application
CMD ["/usr/local/bin/memory-nexus-v1"]