# Memory Nexus Development Dockerfile
# Fast development build with hot reloading and debugging tools

FROM rust:1.88-bookworm

# Install system dependencies and development tools
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libcurl4-openssl-dev \
    cmake \
    clang \
    libc6-dev \
    curl \
    git \
    vim \
    htop \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install cargo development tools
RUN cargo install cargo-watch \
    && cargo install cargo-edit

# Create app user
RUN useradd --create-home --shell /bin/bash --uid 1000 memory-nexus

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/target \
    && chown -R memory-nexus:memory-nexus /app

# Switch to app user
USER memory-nexus

# Set development environment variables
ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1
ENV MEMORY_NEXUS_ENV=development
ENV CARGO_INCREMENTAL=1

# Expose ports
EXPOSE 8080 9000

# Default command for development
CMD ["cargo", "run", "--bin", "memory-nexus"]